
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change Background Color (using reactjs)</title>
	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
	<!-- Note: while development, replace "production.min.js" with "development.js" -->
	<script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../defaultStyles.css" />
    
    <style type="text/css">
    	* {
    		box-sizing: border-box;
			scroll-behavior: smooth;
    	}
		html, body {
			width: 100vw; height: 100vh; background-color: white;
		}
    	body::-webkit-scrollbar {
			width: 5px; 
			height: 0px; 
		}
		body::-webkit-scrollbar-track { 
			background-color: white;
		}
		body::-webkit-scrollbar-thumb { 
			background-color: black; 
			border-right: 3px solid white;
		}
    	.output {
    		font-size: 17px;
    		padding: 10px;
    		width: 350px;
    		height: calc((30/100) * 100vh);
    		text-align: center;
    	}
    	p {
    		border-radius: 25px;
    	}
    </style>
</head>

<body id="marigold1-id" class="w3-display-container">
	<div class="output w3-mobile w3-display-middle" id="output-id" title="change background color using reactjs"></div>
	
	<script type="text/babel">
		const { useState } = React

		function func(arg) {
			if(CSS.supports('background', arg))
				document.getElementById('marigold1-id').style.backgroundColor = arg
			else 
				alert('Not a Valid color')	
		}

		function Func() {
			const [colorVal, setColorVal] = useState('')

			let handleSubmit = (event) => {
				func(colorVal)
				event.preventDefault()
			}
			return (
				<>
					<form onSubmit={handleSubmit}>
						<input className="w3-input w3-card-4 w3-yellow w3-round-xxlarge w3-padding-large" type='text' value={colorVal} onChange={(e) => setColorVal(e.target.value)} placeholder="Type color name or code"/>
					</form>
					<p className="w3-lime w3-card w3-padding-large" onClick={() => func('white')}>Type the color name or color code in the above input box and press Enter to apply the desired background color cc.</p>
				</>
			);
		}

		const root = ReactDOM.createRoot(document.getElementById('output-id'));
		root.render(<Func/>);
	</script>
</body>
</html>